.content_box
  +row-flex()
  +sm(justify-content, center)

.film_item
  +col()
  +size(3)
  +size-sm(5)
  +size-xs(10)
  padding: 8px
  margin-top: 30px
  display: flex
  flex-direction: column
  background-color: rgba(255, 255, 255, .2)
  box-shadow: 0 0 40px rgba(255, 255, 255, .4)
  border-radius: 15px
  align-self: stretch
  transition: box-shadow .25s
  position: relative
  &:hover
    cursor: pointer
    box-shadow: 0 0 40px rgba(255, 255, 255, .8)
    
  &__logo
    width: 100%
    border-radius: 15px
    margin-bottom: 10px
    > img
      width: 100%
      height: auto
      border-radius: 15px

  &__title
    width: 100%
    text-align: center
    color: #fff
    font-size: 20px
    font-weight: bold
    margin: auto 0

.item_overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  border-radius: 15px
  z-index: 500