.footer
  width: 96%
  padding: 20px 40px
  margin: 15px auto 0
  border-radius: 15px
  box-shadow: 0 0 40px rgba(255, 255, 255, .7)

.contacts
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  > a
    display: block
    text-decoration: none
    color: #fff
    font-size: 40px
    text-shadow: 0 0 30px #fff
    margin-right: 15px