.header
  width: 96%
  display: flex
  align-items: center
  margin: 0 auto
  padding: 0 15px
  border-radius: 15px
  box-shadow: 0 0 40px rgba(255, 255, 255, .7)
  margin-top: 15px

  &__logo
    padding: 15px 0
    > img
      width: 100px

  &__title
    width: 100%
    text-align: center
    font-size: 40px
    font-weight: bold
    color: #fff
    text-shadow: 0 0 50px rgba(255, 255, 255, .8)