.paginator
  &_box
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0
    margin-top: 20px

  &_items
    display: flex
    align-items: center

  &_item
    display: block
    width: 30px
    height: 30px
    line-height: 30px
    text-align: center
    margin: 0 5px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 1)
    &:hover
      cursor: pointer
    &_active
      box-shadow: 0 0 40px rgba(255, 255, 255, 1)
    
  &_prev,
  &_next
    display: block
    width: 25px
    height: 25px
    line-height: 25px
    text-align: center
    margin: 0 10px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 1)
    transition: box-shadow .25s
    &:hover
      cursor: pointer
      box-shadow: 0 0 40px rgba(255, 255, 255, 1)