@import 'smart-grid'
@import '_variables'
@import '_header'

+reset()


*
  font-family: 'Ubuntu', sans-serif
  box-sizing: border-box

body
  width: 100%
  display: flex
  justify-content: center
  background-color: $my-color

.body_box
  width: 100%
  max-width: 1300px


@import '_content'
@import '_content_box'
@import '_paginator'
@import '_modal'
@import '_footer'